# trime-without-CMake

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/rime/: clover.schema.yaml  default.yaml  installation.yaml  jk.trime.yaml  symbols.yaml  user.yaml
app/src/main/java/com/jk/ime/: JK.kt  JKConst.kt  JLog.kt
app/src/main/java/com/osfans/trime/: TrimeApplication.kt
app/src/main/java/com/osfans/trime/core/: Rime.java
app/src/main/java/com/osfans/trime/data/: AppPrefs.kt  Config.java  DataManager.kt
app/src/main/java/com/osfans/trime/ime/core/: Trime.java
app/src/main/java/com/osfans/trime/ime/enums/: KeyEventType.kt
app/src/main/java/com/osfans/trime/ime/keyboard/: Key.java  KeyboardSwitcher.kt
app/src/main/java/com/osfans/trime/ime/text/: Candidate.java  ScrollView.java  TextInputManager.kt
app/src/main/java/com/osfans/trime/settings/: PrefMainActivity.kt
app/src/main/java/com/osfans/trime/setup/: SetupActivity.kt
app/src/main/java/com/osfans/trime/util/: ShortcutUtils.kt  Utils.kt
app/src/main/res/layout/: candidate_bar.xml  main_input_layout.xml  pref_activity.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/assets/rime/: clover_jiugong.schema.yaml  default.custom.yaml
base/src/main/java/com/jk/ime/: JK.kt  JKBody.kt  JKConst.kt  JKTab.kt
base/src/main/java/com/jk/ime/body/: JKBodyCandidateExpand.kt
base/src/main/java/com/osfans/trime/core/: Rime.java
base/src/main/java/com/osfans/trime/data/: AppPrefs.kt  Config.java
base/src/main/java/com/osfans/trime/ime/core/: Trime.java
base/src/main/java/com/osfans/trime/ime/enums/: KeyEventType.kt
base/src/main/java/com/osfans/trime/ime/keyboard/: KeyboardSwitcher.kt  KeyboardView.java
base/src/main/java/com/osfans/trime/ime/text/: Candidate.java  TextInputManager.kt
base/src/main/java/com/osfans/trime/util/: App.kt  ConfigGetter.kt  InputMethodUtils.kt  RimeUtils.kt  StringUtils.kt
base/src/main/res/layout/: candidate_bar.xml  input_root.xml
hykIme/: build.gradle
hykIme/src/androidTest/java/com/ime/hyk/: ExampleInstrumentedTest.kt
hykIme/src/main/: AndroidManifest.xml
hykIme/src/main/java/com/ime/hyk/: HykIme.kt  HykImeService.kt
hykIme/src/main/java/com/ime/hyk/setup/: SetupActivity.kt  SetupFragment.kt  SetupPage.kt  SetupViewModel.kt
hykIme/src/main/res/layout/: activity_setup.xml  fragment_setup.xml
hykIme/src/main/res/values/: colors.xml  strings.xml
hykIme/src/main/res/xml/: method.xml
hykIme/src/test/java/com/ime/hyk/: ExampleUnitTest.kt
hykSample/: build.gradle
hykSample/src/androidTest/java/com/a/hykapp/: ExampleInstrumentedTest.kt
hykSample/src/main/: AndroidManifest.xml
hykSample/src/main/java/com/a/hykimeapp/: HykApplication.kt  HykMainActivity.kt
hykSample/src/main/res/layout/: pref_activity.xml
hykSample/src/main/res/values/: strings.xml
hykSample/src/test/java/com/a/hykapp/: ExampleUnitTest.kt
