apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.osfans.trime'
    compileSdk 34

    defaultConfig {
        minSdk 21
        ndk {
            abiFilters "arm64-v8a"  ,"armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation "com.blankj:utilcodex:1.30.6"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.android.flexbox:flexbox:3.0.0"
}
repositories {
    mavenCentral()
}
