<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/blue_500"
        android:gravity="center"
        android:text="输入法"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置输入法" />

        <Button
            android:id="@+id/btnDeploy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部署" />

        <EditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="450dp" />

    </LinearLayout>
</LinearLayout>